bool chessBoardCellColor(std::string cell1, std::string cell2) 
{
    int temp11 = cell1[0];
    int temp21 = cell2[0];
    int temp12 = cell1[1];
    int temp22 = cell2[1];
    char ch1,ch2;
    if((temp11 %2==0 && temp12 %2==0) || (temp11 %2!=0 && temp12 %2!=0))
        ch1='b';
    else 
        ch1='w';
    if((temp21 %2==0 && temp22 %2==0) || (temp21 %2!=0 && temp22 %2!=0))
        ch2='b';
    else 
        ch2='w';

    if(ch1==ch2)
        return true;
    else
        return false;

}

