std::vector<int> sortByHeight(std::vector<int> a) 
{
    vector<int> b;
    int temp;
    for( int i =0; i<a.size();i++)
    {
        if(a[i]==-1)
        {
            b.push_back(a[i]);
        }
        else
        {
            for( int j=i; j<a.size();j++)
            {
                if(a[j]!=-1 && a[i]>a[j])
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
            b.push_back(a[i]);
        }
    }
    return b;
}
