std::vector<std::vector<int>> minesweeper(std::vector<std::vector<bool>> matrix) 
{
    int rows = matrix.size();
    int columns= matrix[0].size();
    vector<vector<int>> output(rows,vector<int>(columns,0));
    for(int i=0; i<rows; i++)
    {
        for(int j=0; j<columns; j++)
        {
            if(matrix[i][j] == true)
            {
                if(i-1>=0)
                {
                    if(j-1>=0)
                        output[i-1][j-1]++;
                    output[i-1][j]++;
                    if(j+1<columns)
                        output[i-1][j+1]++;
                }
                if(j-1>=0)
                    output[i][j-1]++;
                if(j+1<columns)
                    output[i][j+1]++;
                if(i+1<rows)
                {
                    if(j-1>=0)
                        output[i+1][j-1]++;
                    output[i+1][j]++;
                    if(j+1<columns)
                        output[i+1][j+1]++;
                }
            }
        }
    }
    return output;
}

